# New-project

./: README.md
Appiummm/: .project  pom.xml  testng.xml
Appiummm/allure-results/: 0030e2b7-e2e3-45d6-a484-83a50dd1f2ec-container.json  017f0057-87c9-4d82-9465-b6194fd9c908-container.json  03772acc-e480-433c-9bb0-c3039bfb40fe-container.json  07fff5be-e003-4b96-ba46-5f254b3a6e39-container.json  087e91f6-940a-4459-88f4-ac620aef87eb-container.json  08ff2d74-012e-43a5-b1be-4495a1a81d5f-result.json  0b6124e6-229a-4696-84c1-833564cc0d6d-container.json  0c27a52a-c941-4132-a00d-283ea750d016-result.json  0c6bea8d-2bb6-401f-84bf-b36f1488a25b-result.json  0d616cf3-744b-4bbf-84f4-34d2802dcaa9-container.json  10e733d8-26fb-4d93-b301-e32894d90a52-container.json  1257fef5-ebcf-4b3d-a58b-082eb9df512c-container.json  179247bf-afbd-4afb-9c86-17158c6b1256-container.json  18218266-7cd7-446d-9c36-0af2e8646cdb-container.json  1a4b4102-7652-4cfa-9800-ddbddaeb788d-container.json  1aee2e7c-4d1a-4a98-9ea9-df7f2a5f990a-result.json  1b96fc38-1f5a-4dd2-a516-e7d05073b707-container.json  1ca7f70c-58f6-4660-a659-9fb03b8d75b0-result.json  1f6cd6e7-91a1-4486-a7cd-236c5101d4f2-result.json  225adc8f-a46b-48b0-a45d-f8abd997fc2b-container.json  2409a453-9d80-47cf-b942-cbe1914c30d3-result.json  275b6641-40ba-4654-ae8b-f5d972f27110-container.json  2885f0c2-7493-4b99-93d1-fdd91bcd2aa8-result.json  29a32483-93bf-428b-b073-0c2d9aac9d25-container.json  2f390dd4-72d3-46b1-856c-3a7be189a0ed-container.json  30757852-d15b-4c22-82ff-e7948d407a60-result.json  30d20de3-f35e-4cd0-aedf-687f6c75517b-container.json  34059e69-2d9d-4546-9764-25a5d4bdb1c4-container.json  3951215c-35cb-4557-9794-a1ca5119a068-container.json  3b721ec8-dc0b-4441-add4-5ae5b90e9ff0-result.json  3c5b6086-fab6-4797-be4b-7b4caf3890a9-container.json  3f5df1c1-2003-4254-84e6-532b6d887333-container.json  415a699a-ddf9-4aa1-9b02-d8f1a680f051-container.json  46aa08f1-2dc5-4807-a0b0-a00644cd2b05-container.json  46d61aa3-bcce-408b-93e3-835e191a565d-container.json  473e736a-8836-4a3f-9c8f-8574001bc24a-result.json  4bbcabfa-2986-406b-9970-1fc72a77291a-container.json  4d2a6e05-edb9-4055-8628-77a2675b5cfb-result.json  4e4e2db5-cf1c-4b02-91f6-e2daa125ac4c-container.json  4efb96d7-daba-45d9-859c-6c6298418f46-result.json  (+94 more)
Appiummm/reports 19-Mar-24 16-33-02/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 16-33-02/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 16-34-24/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 16-34-24/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 16-47-02/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 16-47-02/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 16-51-17/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 16-51-17/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 17-01-11/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 17-01-11/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 17-03-18/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 17-03-18/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 17-16-10/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/reports 19-Mar-24 17-16-10/test-output/HtmlReport/: ExtentHtml.html
Appiummm/reports 19-Mar-24 17-49-08/test output/ExcelReport/: ExtentExcel.xlsx
Appiummm/src/test/resources/: pdf-config.yaml
Appiummm/test-output/: emailable-report.html  index.html  testng-results.xml
Appiummm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appiummm/test-output/Suite/: Test.html  Test.xml
Appiummm/test-output/junitreports/: TEST-com.run.Runner.xml
(+43 files in other folders)
